# Qubed

./: LICENSE  README.md  clean.sh  publish.sh  run-console.sh  run.sh  test.sh
.github/workflows/: package.yml  publish-all.yml  test.yml
src/: Qubed.sln  Qubed.sln.DotSettings  RubiksCube.sln
src/Qubed.Console/: Qubed.Console.csproj
src/Qubed.Core/: Qubed.Core.csproj  Solver.cs
src/Qubed.Core.Tests/: Qubed.Core.Tests.csproj  SolverTests.cs
src/Qubed.Core/Exceptions/: ParseException.cs
src/Qubed.Core/Extensions/: ColourExtensions.cs
src/Qubed.Core/Infrastructure/: ConsoleLogger.cs
src/Qubed.Core/Logic/: Algorithm.cs  AlgorithmLibrary.cs
src/Qubed.Core/Models/: Cube.cs  Face.cs  Mode.cs  Move.cs
src/Qubed.FrontEnd/: EntryPoint.cs  Qubed.FrontEnd.csproj  app.manifest
src/Qubed.FrontEnd/.config/: dotnet-tools.json
src/Qubed.FrontEnd/Content/: Content.mgcb
src/Qubed.FrontEnd/Display/: Cubie.cs  FaceRotation.cs  Qubed.cs  QueueMove.cs  TextManager.cs  VertexPositionNormalColor.cs
src/RubiksCube.Console/: EntryPoint.cs  RubiksCube.Console.csproj
src/RubiksCube.Console/Tools/: SolverBenchmark.cs
src/RubiksCube.Core/: ParseException.cs  RubiksCube.Core.csproj  Solver.cs
src/RubiksCube.Core.Tests/: RubiksCube.Core.Tests.csproj  SolverTests.cs
src/RubiksCube.Core.Tests/Models/: CubeTests.cs
src/RubiksCube.Core/Exceptions/: ParseException.cs
src/RubiksCube.Core/Extension/: ColourExtensions.cs  DirectionExtensions.cs
src/RubiksCube.Core/Extensions/: ColourExtensions.cs  DirectionExtensions.cs  FaceExtensions.cs
src/RubiksCube.Core/Infrastructure/: ConsoleLogger.cs  ILogger.cs
src/RubiksCube.Core/Logic/: Algorithm.cs  AlgorithmLibrary.cs
src/RubiksCube.Core/Models/: Axis.cs  Colour.cs  Cube.cs  Direction.cs  Face.cs  Mode.cs  Move.cs  Slice.cs
src/RubiksCube.FrontEnd/: EntryPoint.cs  RubiksCube.FrontEnd.csproj
src/RubiksCube.FrontEnd/Content/: Content.mgcb
src/RubiksCube.FrontEnd/Display/: FaceRotation.cs  MouseDragMode.cs  RubiksCube.cs  Sticker.cs
