<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Qubed.Core</AssemblyName>
        <RootNamespace>Qubed.Core</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.3</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>
    
</Project>
