
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin click.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:click.wav

#begin solved.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:solved.wav

#begin whoosh-1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:whoosh-1.wav

#begin whoosh-2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:whoosh-2.wav

#begin whoosh-reversed-1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:whoosh-reversed-1.wav

#begin whoosh-2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:whoosh-reversed-2.wav

#begin font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:font.spritefont
